/*
light blue-ish:  #e0def4;
rose: #ebbcba;
black: #191724

*/
body{
    background-color: #ebbcba;
    margin: 0;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
}
.grid-container{
    display: grid;
    margin: inherit;
    grid-template-columns:;
    

}

.contacts{
    
    height: 100%;
    width: 300px;
    position: fixed;
    overflow-x: hidden;
    background-color: #e0def4;
}

.contacts h1{
    padding-left: 15px;
    text-align:left

}
.contacts a{
    padding: 6px 8px 6px 16px;
    font-size: medium;
    color: #191724 ;
    display: block;
    text-align: center;
}

main{
    margin-left: 300px;
    padding: 10px 50px;
    
}

.item{
    margin: 20px;
    padding: 20px;
    border: 10px;
    background-color: #6e6a86;
    text-align: center;
    width: 100px;

}



@media screen and (max-width: 600px) {
    .contacts {
        padding-top: 15px;
        height: fit-content;
        width: 100%;

    }
    .contacts a {
        font-size: 18px;
        text-align: left;
    }
    main{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: auto;

    }
    .flex{
        margin-top: 150px;
    }


  }